Algorithm name	Graph filename	Agents filename	Patience parameter	Number of runs	Max route length per agent	Result	Run time
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18336,42	635,0411
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18748,3	575,973
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18284,3	584,6006
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18740,03	537,1225
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	17473,37	596,9983
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	19180,61	547,6872
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18198,04	614,7139
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18205,12	543,1547
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18048,15	652,6014
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	19113,09	550,545
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18741,71	617,4966
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18702,42	567,9879
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18431,15	577,4915
GreedySearch	g100_rand	MultiAgents\a1_0	200	200	200	18333,84	578,1426
