Algorithm name	Graph filename	Agents filename	Result	Run time
Christofides	g11_rand	SingleAgent\a0	1831,83	9,1532
Christofides	g11_rand	SingleAgent\a0	1831,83	8,2585
Christofides	g11_rand	SingleAgent\a0	1926,27	9,6473
Christofides	g11_rand	SingleAgent\a0	1831,83	6,5536
Christofides	g11_rand	SingleAgent\a0	1831,83	7,2012
Christofides	g11_rand	SingleAgent\a0	1926,27	7,5963
Christofides	g11_rand	SingleAgent\a0	1926,27	7,5238
Christofides	g11_rand	SingleAgent\a0	1926,27	8,5691
Christofides	g11_rand	SingleAgent\a0	1831,83	9,0581
Christofides	g11_rand	SingleAgent\a0	1831,83	8,3754
