Algorithm name	Graph filename	Agents filename	Result	Run time
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1830	15,3813
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	15,3796
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	11,8033
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1840,11	11,1919
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	11,4321
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1830	13,5317
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1830	13,6691
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	15,1739
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	11,0767
Christofides	g12_negyzet_sokkeves	SingleAgent\a0	1834,26	10,9175
