Algorithm name	Graph filename	Agents filename	Result	Run time
Christofides	g13_rand	SingleAgent\a0	2076,3	47,5486
Christofides	g13_rand	SingleAgent\a0	2076,3	45,478
Christofides	g13_rand	SingleAgent\a0	2029,77	20,32
Christofides	g13_rand	SingleAgent\a0	2076,3	21,2847
Christofides	g13_rand	SingleAgent\a0	2029,77	16,8704
Christofides	g13_rand	SingleAgent\a0	2076,3	20,3806
Christofides	g13_rand	SingleAgent\a0	2029,77	17,1012
Christofides	g13_rand	SingleAgent\a0	2029,77	16,8559
Christofides	g13_rand	SingleAgent\a0	2076,3	16,5568
Christofides	g13_rand	SingleAgent\a0	2076,3	17,155
