Algorithm name	Graph filename	Agents filename	Result	Run time
Christofides	g9_haromszog	SingleAgent\a0	1252,08	15,2776
Christofides	g9_haromszog	SingleAgent\a0	1252,08	4,6583
Christofides	g9_haromszog	SingleAgent\a0	1252,08	5,1161
Christofides	g9_haromszog	SingleAgent\a0	1252,08	2,7767
Christofides	g9_haromszog	SingleAgent\a0	1252,08	2,3931
Christofides	g9_haromszog	SingleAgent\a0	1252,08	2,4324
Christofides	g9_haromszog	SingleAgent\a0	1252,08	2,8697
Christofides	g9_haromszog	SingleAgent\a0	1252,08	2,6146
Christofides	g9_haromszog	SingleAgent\a0	1252,08	3,275
Christofides	g9_haromszog	SingleAgent\a0	1252,08	3,8007
