Algorithm name	Graph filename	Agents filename	Generation number	Populatiom number	Mutation probability	Weakparent rate	First childmutate	Second child mutate	Result	Run time
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1394	125
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1354	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1318	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1333	93
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1422	-890
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1379	93
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1465	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1420	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1419	78
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1372	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1444	109
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1324	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1415	93
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1407	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1381	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1337	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1405	94
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1391	78
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1396	78
Genetic	graph100_1	agents3	100	5000	0,8	0,025	True	True	1431	94
