Algorithm name	Graph filename	Agents filename	Generation number	Populatiom number	Mutation probability	Weakparent rate	First childmutate	Second child mutate	Result	Run time
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	0,0012
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3861,8969
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2646,96	3771,9061
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3797,8269
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3806,1346
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3797,1788
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3797,5402
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3803,1586
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3786,9346
Genetic	g19	MultiAgents\a1_0	300	5000	0,5	0,03	True	True	2644,92	3845,3602
