Algorithm name	Graph filename	Agents filename	Generation number	Populatiom number	Mutation probability	Weakparent rate	First childmutate	Second child mutate	Result	Run time
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	822,72	0,0012
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	768,83	5344,9459
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5235,1082
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5376,2359
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5781,2992
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5425,7361
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5413,003
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5598,0104
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5525,3273
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5499,5157
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5696,3507
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5399,7192
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5440,5917
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5559,5758
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5480,4829
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5402,1188
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5442,5177
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5570,3539
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	744,94	5667,6812
Genetic	graph19_1	agents4_max6_1	300	5000	0,7	0,025	True	True	714	5403,8626
